# jpashop

./: README.md  build.gradle
src/main/java/jpabook/jpashop/: HelloController.java  InitDb.java  JpashopApplication.java  Member.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: HelloController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderFlatDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/main/resources/static/: Hello-static.html
src/main/resources/templates/: hello.html
src/main/resources/templates/order/: orderList.html
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
